# db-access

./: build.gradle
src/main/java/demo/elitedata/dbaccess/: DbAccessApplication.java
src/main/java/demo/elitedata/dbaccess/config/: JacksonConfig.java  SnakeCaseNamingStrategy.java
src/main/java/demo/elitedata/dbaccess/controller/: StationController.java  SystemController.java
src/main/java/demo/elitedata/dbaccess/entity/: Commodity.java  Station.java  SystemEntity.java
src/main/java/demo/elitedata/dbaccess/entity/ids/: CommodityId.java  StationId.java
src/main/java/demo/elitedata/dbaccess/mapper/: UpdateMapper.java
src/main/java/demo/elitedata/dbaccess/repository/: CommodityRepository.java  StationRepository.java  SystemRepository.java
src/main/java/demo/elitedata/dbaccess/service/: StationService.java  SystemService.java
src/main/resources/: application.yml
